<!DOCTYPE HTML>
<html>
<head>
        <div>
<style>
table{
 font-family: arial,sans-serif;
 width:20%;
}

td,th{
border: 1px,solid black;
text-align:left;
padding: 8px;
}

tr{
background-color:white;
}
</style>
  </div>
</head>

<body>

          <table border="2">
        <caption>Fun with food</caption>

        <tr style="background-color:yellow;">
           <th >Fruit</th>
           <th>color</th>
           <th>Cost per Second</th>
                    
       </tr>
       

<tr>
    <td>grapes</td>
    <td>purple</td>
    <td>1.25</td>
</tr>

<tr>
     <td>Cherries</td>
     <td>Red</td>
     <td>154.79</td>

</tr>


<tr>
        <td>Kiwi</td>
        <td>Brown</td>
        <td>10.00</td>
   
   </tr>

   <tr>
       <td colspan="4"> <center><b>This is footer area</center></b></td>
       </tr>
    </table>  
</body>
</html>