<!DOCTYPE HTML>
<html>
<head>
    <div>
<style>
table{
font-family: arial,sans-serif;
width: 30%    
}


td,th{
border: 1px solid black;
text-align:center;
padding: 8px;
}

tr:{
    background-color:white;
}
</style>
   </div>
</head>


<body>
        <table border="2"> 
<caption >Product Table</caption>


<tr bgcolor="aqua">
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>

</tr>


<tr>

<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>

</tr>

<tr>

    <td>P002</td>
    <td>2000.00</td>
    <td>10</td>
    <td>20000.00</td>
    </tr>

    <tr>

        <td>Total</td>
        <td>3000.00</td>
        <td>22</td>
        <td>32000.00</td>
        
     </tr>
</table>
</body>

</html>