<form #movieForm ="ngForm" class="from" (ngSubmit)="insert(movieForm.value)" class="form">
    <div class="form-group">
        <pre>
            <label><b>Movie Name:   </b></label><input type="text" name="name" class="form-control" pattern="[A-Za-z]" ngModel required><br><br>
            <label><b>Give Rating:  </b></label><input type="number" name="rating" class="form-control" pattern="[1-5]{1}" ngModel rquired><br><br>
            <label><b>Select Genre: </b></label><select name="genre" class="form-control" ngModel required><br><br>
                <option value=" ">Select Genre</option>
                <option *ngFor="let g of genre" >{{g}}</option>
            </select>
            <div class="row">
                <div class="col-xs-4">
                    <input style="font-size: 18px" type="submit" class="btn btn-success" value="Add Book"> <input style="font-size: 18px" type="reset" class="btn btn-warning" value="Clear All" >
                </div>
            </div>
        </pre>            
    </div>
</form>